###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
minitage.core>=0.0.4
minitage.recipe>=0.0.1
setuptools = 0.6c9
[bdb]
location=${buildout:directory}/../../dependencies/db-4.4/parts/part
[neon]
location=${buildout:directory}/../../dependencies/neon-0.25/parts/part
[apr]
location=${buildout:directory}/../../dependencies/apr-1.2/parts/part
[apr-util]
location=${buildout:directory}/../../dependencies/apr-util-1.2/parts/part

[part]
recipe = minitage.recipe:cmmi
url = http://subversion.tigris.org/downloads/subversion-1.5.5.tar.bz2
md5sum = 6f3701a0f2acf3fe53093491ba3d77ee
configure-options=
    PERL="${buildout:directory}/../perl-5.8/parts/part/bin/perl"
    --without-apache
    --without-apxs
    --without-python
    --without-java
    --without-ruby
    --with-swig=${buildout:directory}/../swiglib-1.3/parts/part/bin/swig
    --without-jdk
    --with-ssl
	--with-berkeley-db=${bdb:location} --with-neon=${neon:location}
    --with-apr-util=${apr-util:location}
    --with-apr=${apr:location}
make-targets =all
             swig-pl
make-install-targets =
    install
    install-swig-pl

