###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
[versions]
minitage.core=0.0.4
minitage.recipe=0.0.1
setuptools = 0.6c8
[bdb]
location=${buildout:directory}/../../dependencies/db-4.4/parts/part
[neon]
location=${buildout:directory}/../../dependencies/neon-0.25/parts/part
[apr]
location=${buildout:directory}/../../dependencies/apr-1.2/parts/part
[apr-util]
location=${buildout:directory}/../../dependencies/apr-util-1.2/parts/part

[part]
recipe = minitage.recipe:cmmi
url = http://subversion.tigris.org/downloads/subversion-1.5.0.tar.bz2
md5sum = 004b57643406dd10957ec87955702189
configure-options=
    --without-apache
    --without-apxs 
    --without-python 
    --without-java 
    --without-ruby 
    --without-swig 
    --without-jdk
    --with-ssl
	--with-berkeley-db=${bdb:location} --with-neon=${neon:location}
    --with-apr-util=${apr-util:location}
    --with-apr=${apr:location}

